# === FastAPI ===
APP_NAME=paperpal
APP_ENV=dev
APP_HOST=0.0.0.0
APP_PORT=8000

# === MongoDB Atlas ===
MONGODB_URI=mongodb+srv://messi:Zikodkage12@<cluster-host>/?retryWrites=true&w=majority
MONGODB_DB=paperpal_db
MONGODB_COLLECTION_PAPERS=papers
MONGODB_COLLECTION_CHUNKS=chunks
MONGODB_COLLECTION_EMBEDDINGS=embeddings

# === CORS (frontend origin) ===
FRONTEND_ORIGIN=http://localhost:8501
